.header-offset {
  padding-top: 127px;
}

.header-main {
  @apply fixed top-0 left-0 w-full flex items-center bg-transparent;
  padding-top: calc($section-offset / 2);
  padding-bottom: calc($section-offset / 2);
  transition: $short ease;
  &.hide-top {
    margin-top: -110px;
  }
  
  &.nav-active,
  &.pinned {
    .branding.hide-logo {
      transform: translateY(0);
    }
  }

  .branding {
    width: 100px;
    transition: transform $short ease;
    transform: translateY(0);
    &.hide-logo {
      transform: translateY(-100px);
    }
  }
}

@screen lg {
  .header-offset {
    padding-top: 184px;
  }

  .header-main {
    .branding {
      width: 123px;
      &.hide-logo {
        transform: translateY(0);
      }
    }
  }
}
