#swup {
  @apply bg-white min-h-screen relative;
  flex: 1 0 auto;

  &.page-blue {
    @apply bg-blue text-white;
  }

  &.page-blue-orange {
    @apply bg-blue text-orange;
  }

  &.page-pink {
    @apply bg-pink text-orange;
  }

  &.page-white {
    @apply bg-white text-blue;
  }

  &.page-yellow {
    @apply bg-yellow text-orange;
  }
}

/* purgecss start ignore */
.transition-fade {
  transition: 0.4s;
  transform: translateY(0);
  opacity: 1;
}

html.is-animating .transition-fade {
  opacity: 0;
  transform: translateY(10vh);
}
/* purgecss end ignore */