.nav-menu-item-inverted {
  @apply bg-black text-white;
}

.header-blue {
  @apply bg-transparent text-blue;
  .nav-menu-item-inverted {
    @apply bg-blue text-white;
  }
  .nav-burger span {
    @apply bg-blue;
  }
}

.header-orange {
  @apply bg-transparent text-orange;
  .nav-menu-item-inverted {
    @apply bg-orange text-white;
  }
  .nav-burger span {
    @apply bg-orange;
  }
}

.header-white {
  @apply bg-transparent text-white;
  .nav-menu-item-inverted {
    @apply bg-white text-blue;
  }
  .nav-burger span {
    @apply bg-white;
  }
}

.header-blue,
.header-white,
.header-orange {
  &.nav-active {
    @apply bg-transparent text-light-pink;
    .nav-menu-item-inverted {
      @apply bg-light-pink text-orange;
    }
  }
}

.nav-main {
  @apply relative;

  .nav-menu {
    @apply hidden;
  }

  .nav-overlay {
    @apply fixed w-screen h-screen inset-0 flex text-light-pink bg-orange;
    margin-left: 100vw;

    ul {
      @apply mx-auto;
      padding-top: 159px;

      li {
        @apply mb-8 text-center;
        .anim-underline {
          background-image: none !important;
        }
        &.nav-menu-item-inverted {
          @apply p-4 bg-light-pink text-orange;
        }
      }
    }
  }

  .nav-burger {
    @apply flex flex-col justify-between;
    font-size: inherit;
    width: $burger-width;
    height: $burger-height;
    span {
      @apply w-full self-end;
      height: 4px;
      transition: $medium easeOutCirc;
    }
    &.triggered span {
      &:first-child {
        animation: burgerBunTopOut $medium forwards 1;
      }
      &:last-child {
        animation: burgerBunBottomOut $medium forwards 1;
      }
    }
  }
  &.animating {
    .nav-overlay {
      transition: margin-left $medium easeInOutCirc;
    }
  }
  &.active {
    .nav-overlay {
      margin-left: 0;
    }
    .nav-burger {
      span {
        @apply bg-light-pink;
        margin: 0 !important;
        &:first-child {
          animation: burgerBunTopIn $short forwards 1;
        }
        &:last-child {
          animation: burgerBunBottomIn $short forwards 1;
        }
        &:nth-child(2) {
          opacity: 0;
        }
      }
    }
  }
}

@screen md {
.nav-main {
  .nav-overlay {
    ul {
      @apply pt-0 justify-center;
      li {
        @apply mb-10;
      
      }
    }
  }
}
}


@screen lg {
  .nav-main {
    .nav-overlay,
    .nav-burger {
      @apply hidden;
    }

    .nav-menu {
      @apply flex relative w-auto h-auto inset-auto flex-row p-0;
      .nav-menu-item {
        @apply py-4 px-3;
        &.nav-menu-item-inverted {
          @apply ml-3;
        }
      }
    }
  }
}

@keyframes burgerBunTopIn {
  0% {
  }
  50% {
    transform: translateY(calc($burger-height / 2 - 2px));
  }
  100% {
    transform: translateY(calc($burger-height / 2 - 2px)) rotate(45deg);
  }
}

@keyframes burgerBunBottomIn {
  0% {
  }
  50% {
    transform: translateY(calc($burger-height / -2 + 2px));
  }
  100% {
    transform: translateY(calc($burger-height / -2 + 2px)) rotate(-45deg);
  }
}

@keyframes burgerBunTopOut {
  0% {
    transform: translateY(calc($burger-height / 2 - 2px)) rotate(45deg);
  }
  50% {
    transform: translateY(calc($burger-height / 2 - 2px)) rotate(0);
  }
  100% {
    transform: translateY(0) rotate(0);
  }
}

@keyframes burgerBunBottomOut {
  0% {
    transform: translateY(calc($burger-height / -2 + 2px)) rotate(-45deg);
  }
  50% {
    transform: translateY(calc($burger-height / -2 + 2px)) rotate(0);
  }
  100% {
    transform: translateY(0) rotate(0);
  }
}
