figure {
  @apply relative overflow-hidden;

  .image-imitator,
  img {
    @apply block w-full h-auto;

    /* purgecss start ignore */
    &.lazy {
      transform: scale(1.05);
      filter: blur(20px);
      transition: transform $short ease;

      &.loaded {
        transform: scale(1);
        filter: none;
      }
    }
    /* purgecss end ignore */
  }

  &.cover {
    .image-imitator,
    img {
      object-fit: cover;
    }
  }

  &.contain {
    .image-imitator,
    img {
      object-fit: contain;
    }
  }

  &.strict {
    .image-imitator,
    img {
      @apply absolute w-full h-full;
    }

    &.portrait::after {
      content: '';
      display: block;
      padding-top: 150%;
    }

    &.landscape::after {
      content: '';
      display: block;
      padding-top: 62.12252%;
      &.wide {
        padding-top: 57.18825%;
      }
    }

    &.square::after {
      content: '';
      display: block;
      padding-top: 100%;
    }

    &.logo::after {
      content: '';
      display: block;
      padding-top: 50%;
    }
  }
}

@screen lg {
  .verhaal-image {
    @apply mx-auto;
    width: calc(((min(100vw, $site-max-width) - (2 * $site-offset) + $gutter)) * (10/12) + $gutter);
  }
}