* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  @apply text-black bg-white font-sans;
}

a,
a:active,
a:focus,
a:visited {
  @apply no-underline;
  color: inherit;
}

.text-quote {
  &::before {
    content: '“';
  }

  &::after {
    content: '';
  }
}

blockquote {
  quotes: "“" "”";
  &:before {
    content: open-quote;
  }

  &:after {
    content: close-quote;
  }
}

/* purgecss start ignore */
.hover\:text-orange {
  &:hover {
    color: #FF4D0A;
  }
}

.block-body {
p:not(:last-child) {
    margin-bottom: 1em;
  }
  p a {
    text-decoration: underline;
  }
}
/* purgecss end ignore */