.container {
  @apply mx-auto overflow-x-hidden;
  max-width: $site-max-width;
  padding-left: $site-offset;
  padding-right: $site-offset;
  &.show-all {
    @apply overflow-visible;
  }
}

.section {
  padding-top: $section-offset-mobile;
  padding-bottom: $section-offset-mobile;

  &.pt-0 {
    @apply pt-0;
  }
}

.row {
  @apply flex;
  margin-left: calc($gutter-mobile / -2);
  margin-right: calc($gutter-mobile / -2);
}

.col {
  padding-left: calc($gutter-mobile / 2);
  padding-right: calc($gutter-mobile / 2);
}

.px-col {
  padding-left: calc((((100vw - ($site-offset * 2)) + $gutter-mobile) * (1 / 12)) - $gutter-mobile);
  padding-right: calc((((100vw - ($site-offset * 2)) + $gutter-mobile) * (1 / 12)) - $gutter-mobile);
}

@screen md {
  .container {
  @apply mx-auto overflow-x-hidden;
  max-width: $site-max-width;
  padding-left: $site-offset-tablet;
  padding-right: $site-offset-tablet;
  &.show-all {
    @apply overflow-visible;
  }
}
  .section {
    padding-top: $section-offset-tablet;
    padding-bottom: $section-offset-tablet;

    &.pt-0 {
      @apply pt-0;
    }
  }

  .row {
    @apply flex;
    margin-left: calc($gutter-tablet / -2);
    margin-right: calc($gutter-tablet / -2);
  }

  .col {
    padding-left: calc($gutter-tablet / 2);
    padding-right: calc($gutter-tablet / 2);
  }

  .px-col {
    padding-left: calc((((100vw - ($site-offset-tablet * 2)) + $gutter-tablet) * (1 / 12)) - $gutter-tablet);
    padding-right: calc((((100vw - ($site-offset-tablet * 2)) + $gutter-tablet) * (1 / 12)) - $gutter-tablet);
  }
}

@screen lg {
  .container {
  @apply mx-auto overflow-x-hidden;
  max-width: $site-max-width;
  padding-left: $site-offset;
  padding-right: $site-offset;
  &.show-all {
    @apply overflow-visible;
  }
}
  .section {
    padding-top: $section-offset;
    padding-bottom: $section-offset;

    &.pt-0 {
      @apply pt-0;
    }
  }

  .row {
    @apply flex;
    margin-left: calc($gutter / -2);
    margin-right: calc($gutter / -2);
  }

  .col {
    padding-left: calc($gutter / 2);
    padding-right: calc($gutter / 2);
  }

  .px-col {
    padding-left: calc((((100vw - ($site-offset * 2)) + $gutter) * (1 / 12)) - $gutter);
    padding-right: calc((((100vw - ($site-offset * 2)) + $gutter) * (1 / 12)) - $gutter);
  }
}
